# HiBreed_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hi_breed/: petClass.java
app/src/main/java/com/example/hi_breed/adapter/: petClass.java  petImagesRecyclerAdapter.java  productPetRecyclerAdapter.java  registrationRecyclerAdapter.java
app/src/main/java/com/example/hi_breed/classesFile/: Class_BreederClass.java  Class_Breeder_ShopName.java  Class_OwnerClass.java  datePickerClass.java
app/src/main/java/com/example/hi_breed/loginAndRegistration/: Login.java  RegistrationForBreeder.java  RegistrationForOwner.java
app/src/main/java/com/example/hi_breed/phoneAccess/: phone_UncropperActivity.java
app/src/main/java/com/example/hi_breed/screenLoading/: screen_LoadingActivity.java  screen_LoadingBreeders.java  screen_WelcomeToHiBreed.java  screen_popupdialog.java  screen_splashScreen_MainActivity.java
app/src/main/java/com/example/hi_breed/userFile/cart/: user_cart_fragment.java
app/src/main/java/com/example/hi_breed/userFile/dashboard/: user_dashboard.java
app/src/main/java/com/example/hi_breed/userFile/home/: user_home_fragment.java
app/src/main/java/com/example/hi_breed/userFile/likes/: user_likes_fragment.java
app/src/main/java/com/example/hi_breed/userFile/profile/: user_profile_edit.java  user_profile_fragment.java
app/src/main/java/com/example/hi_breed/userFile/shop/: shop_edit_profile.java  shop_view_profile.java  user_shop_fragment.java
app/src/main/res/drawable/: bottom_owner_navigation_color.xml  dialog_edit_vaccine_borders.xml  dialog_phone_borders.xml  dialog_zip_borders.xml  icon_shoppingcart.xml  icon_trackingicon.xml  stlye_border_textview.xml  style_border.xml
app/src/main/res/layout/: activity_login.xml  custom_dialog_zoom.xml  custom_single_image.xml  owner_cart_fragment.xml  owner_dashboard.xml  owner_home_fragment.xml  owner_likes_fragment.xml  owner_profile_fragment.xml  owner_shop_edit_profile.xml  owner_shop_fragment.xml  owner_shop_view_profile.xml  owner_user_identity.xml  pet_add.xml  pet_add_birthday_dialog.xml  pet_add_custom_breed_dialog.xml  pet_add_edit_vaccine_dialog.xml  pet_add_gender_dialog.xml  pet_add_search_dialog.xml  pet_add_vaccine_price_dialog.xml  pet_row_layout.xml  registration_for_breeder.xml  registration_for_owner.xml  screen_custom_alert.xml  screen_loading.xml  screen_loading_breeders.xml  screen_popupdialog.xml  screen_welcome_to_hi_breed.xml
app/src/main/res/menu/: breeder_bn_menu.xml  owner_bn_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
