<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingBottom="10dp"

    android:layout_height="match_parent"
    tools:context=".userFile.profile.user_profile_edit">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginAndRegistration.RegistrationForOwner"
        tools:ignore="ExtraText,ScrollViewSize,UselessLeaf">

        <LinearLayout
            android:id="@+id/profileLayoutID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            //profile

            //First name

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/style_border_all"
                android:orientation="vertical">
                //back button
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#99C1A9A9">

                    <ImageView
                        android:id="@+id/imageBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nobackground" />
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/backLayout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.2"
                    android:background="@color/float_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="InefficientWeight,MissingConstraints,RtlSymmetry">

                    <ImageView
                        android:id="@+id/backArrowImage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:src="@drawable/icon_arrowback_white"
                        tools:ignore="ContentDescription,NestedWeights"
                        tools:layout_editor_absoluteX="339dp"
                        tools:layout_editor_absoluteY="122dp" />
                </LinearLayout>


                //card view

                <TextView
                    android:id="@+id/profileTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsemibold"
                    android:gravity="center"
                    android:text="Profile"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333"
                    tools:ignore="HardcodedText"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="300dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="Profile"
                        android:src="@drawable/noimage"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        tools:ignore="HardcodedText" />
                    <FrameLayout
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:foreground="#9C2B2B2B">
                    </FrameLayout>
                    <TextView
                        android:id="@+id/editProfiletxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppinsemibold"
                        android:gravity="center"
                        android:text="Edit"
                        android:textSize="11sp"
                        android:layout_gravity="bottom"
                        android:translationZ="90dp"
                        app:layout_constraintTop_toBottomOf="@+id/cardView"
                        tools:ignore="HardcodedText,MissingConstraints"
                        tools:layout_editor_absoluteX="0dp" />

                </androidx.cardview.widget.CardView>
                //edit layout

                <TextView
                    android:id="@+id/updateButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsemibold"
                    android:gravity="center"
                    android:text="Edit"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="39dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,MissingConstraints" />


                <FrameLayout
                    android:id="@+id/frameLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:foreground="#99454545"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppinsemibold"
                    android:text="Tap to Change"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppinsemibold"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Click the text field you want to change. And save text will appear on the right top corner"
                tools:ignore="HardcodedText" />

            <RelativeLayout

                android:id="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dropshadow_two"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_id" />

                <TextView
                    android:id="@+id/pet_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/image6"
                    android:fontFamily="@font/poppinsemibold"
                    android:text="First name"
                    android:textColor="@color/material_blue_grey_90"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />



                <TextView
                    android:id="@+id/first_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@id/imageViewArrow6"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsemibold"
                    android:maxLines="1"
                    android:text="Firstname"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewArrow6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_arrowright" />


            </RelativeLayout>
            <RelativeLayout

                android:id="@+id/middle_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dropshadow_two"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_id" />

                <TextView
                    android:id="@+id/pet_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/image2"
                    android:fontFamily="@font/poppinsemibold"
                    android:text="Middle name"
                    android:textColor="@color/material_blue_grey_90"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />



                <TextView
                    android:id="@+id/middle_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@id/imageViewArrow1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsemibold"
                    android:maxLines="1"
                    android:text="Middle name"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewArrow1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_arrowright" />


            </RelativeLayout>
            <RelativeLayout

                android:id="@+id/last_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dropshadow_two"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_id" />

                <TextView
                    android:id="@+id/pet_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/image3"
                    android:fontFamily="@font/poppinsemibold"
                    android:text="Last name"
                    android:textColor="@color/material_blue_grey_90"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />



                <TextView
                    android:id="@+id/last_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@id/imageViewArrow3"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsemibold"
                    android:maxLines="1"
                    android:text="Lastname"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewArrow3"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_arrowright" />


            </RelativeLayout>
            <RelativeLayout

                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dropshadow_two"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_tele" />

                <TextView
                    android:id="@+id/pet_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/image4"
                    android:fontFamily="@font/poppinsemibold"
                    android:text="Contact number"
                    android:textColor="@color/material_blue_grey_90"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/contact_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@id/imageViewArrow5"
                    android:fontFamily="@font/poppinsemibold"
                    android:maxLines="1"
                    android:text="Number"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewArrow5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_arrowright" />


            </RelativeLayout>
            <RelativeLayout

                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/colorLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dropshadow_two"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_location" />

                <TextView
                    android:id="@+id/pet_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/image7"
                    android:fontFamily="@font/poppinsemibold"
                    android:text="Address"
                    android:textColor="@color/material_blue_grey_90"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/address_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@id/imageViewArrow7"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsemibold"
                    android:maxLines="1"
                    android:text="Address"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewArrow7"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_arrowright" />


            </RelativeLayout>
            <RelativeLayout

                android:id="@+id/zip_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/colorLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/dropshadow_two"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_zip" />

                <TextView
                    android:id="@+id/pet_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/image1"
                    android:fontFamily="@font/poppinsemibold"
                    android:text="Zip"
                    android:textColor="@color/material_blue_grey_90"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/zip_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@id/imageViewArrow"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsemibold"
                    android:maxLines="1"
                    android:text="Zip"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewArrow"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/profile_arrowright" />


            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>
</ScrollView>