<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/scrollID"
    android:layout_height="match_parent"
    tools:context=".loginAndRegistration.RegistrationForBreeder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginAndRegistration.RegistrationForOwner"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="ExtraText,UselessLeaf">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/moresugar_regular"
                android:text="Registration for Breeders"
                android:textAlignment="center"
                android:textColor="@color/material_blue_grey_80"
                android:textSize="25dp"
                android:translationZ="3dp"
                tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:src="@drawable/kawaii_six"
                tools:ignore="ContentDescription,MissingConstraints,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="120dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Fill in all the blank with the correct data being asked."
                android:textAlignment="center"
                android:textColor="@color/material_blue_grey_95"
                android:textSize="15sp"
                android:translationZ="3dp"
                app:layout_constraintBottom_toTopOf="@+id/firstName_Layout"
                tools:ignore="HardcodedText,SpUsage" />

            //Email

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-60dp"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="#0967F4"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/breederTheme"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_emailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Email address"
                    android:visibility="gone"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_logoNameID"
                    app:layout_constraintVertical_bias="0.165"
                    tools:ignore="MissingConstraints,RtlHardcoded"
                    tools:layout_editor_absoluteX="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            //Password
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:visibility="invisible"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="#0967F4"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/breederTheme"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_passwordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            // FIRST NAME

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstName_Input"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-200dp"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/brown"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/material_blue_grey_80"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstName_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="First name"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_logoNameID"
                    app:layout_constraintVertical_bias="0.165"
                    tools:ignore="MissingConstraints,RtlHardcoded"
                    tools:layout_editor_absoluteX="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
            //MIDDLE NAME

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_middleName"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="15dp"
                app:endIconMode="clear_text"
                app:helperText="*Leave it blank if none"
                app:helperTextTextColor="@color/brown"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/material_blue_grey_80"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_middleNameEdit"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Middle name" />
            </com.google.android.material.textfield.TextInputLayout>
            //LAST NAME

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_lastName"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/brown"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/material_blue_grey_80"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_lastNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Last name" />
            </com.google.android.material.textfield.TextInputLayout>

            //Contact Number

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_contact"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/brown"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/material_blue_grey_80"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_contactEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/brown"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/material_blue_grey_80"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_addressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Address" />
            </com.google.android.material.textfield.TextInputLayout>

            //Zip Code

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reg_zip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/brown"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/material_blue_grey_80"
                tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_zipEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/stlye_border_relative_three"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/dropImageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:text="*Certificate of Legitimacy (PCCI)"
                android:textColor="@color/brown"
                tools:ignore="HardcodedText" />



            <androidx.cardview.widget.CardView
                android:id="@+id/dropImageCardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/pet_images_view"
                android:layout_marginStart="11dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shape_dotted" />

                <ImageView
                    android:id="@+id/dropImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/icon_photo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="+Add Photo"
                    android:textColor="@color/brown"
                    android:textSize="11dp"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_gallery_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical" />

            //Submit

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stlye_border_relative_three"
                android:backgroundTint="@color/brown"
                android:onClick="SignInBreeder_Onclick"
                android:text="Proceed"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,UsingOnClickInXml" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsbold"
                android:text="Already have account?"
                android:textAlignment="center"
                android:textColor="#202125"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/firstName_Layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.891"
                tools:ignore="HardcodedText,SpUsage" />

            //Sign in Redirecting

            <Button
                android:id="@+id/LoginActivity"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppinsbold"
                android:text="Sign up"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/brown"
                tools:ignore="HardcodedText,UsingOnClickInXml" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>