<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
     android:id="@+id/scrl"
    android:layout_height="match_parent">

<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10sp"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    tools:context=".loginAndRegistration.RegistrationForOwner"
    android:gravity="center"
    tools:ignore="ExtraText,ScrollViewSize,UselessLeaf">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/moresugar_regular"
            android:gravity="center"
            android:text="Registration for Owners"
            android:textColor="@color/material_blue_grey_80"
            android:textSize="25dp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/kawaii_four"
            tools:ignore="ContentDescription,MissingConstraints,ObsoleteLayoutParam" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-26dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Fill in all the blank with the correct data being asked."
            android:textAlignment="center"
            android:textColor="@color/material_blue_grey_95"
            android:textSize="15sp"
            android:translationZ="3dp"
            app:layout_constraintBottom_toTopOf="@+id/firstName_Layout"
            tools:ignore="HardcodedText,SpUsage" />

        //Email

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_email"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:hint="Email Address"
            android:visibility="invisible"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="@color/brownish"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/material_blue_grey_80"
            tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_emailEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/stlye_border_relative_three"
                android:hint="Email Address"
                android:inputType="textEmailAddress"

                />
        </com.google.android.material.textfield.TextInputLayout>

        //Password

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:hint="Password"
            android:visibility="invisible"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="@color/brownish"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/material_blue_grey_80"

            tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/stlye_border_relative_three"
                android:hint="Password"
                android:inputType="textPassword"
                android:visibility="invisible" />
        </com.google.android.material.textfield.TextInputLayout>

        // FIRST NAME

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstName_Input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-200dp"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="@color/brownish"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/material_blue_grey_80"
            tools:ignore="ExtraText,HardcodedText,RtlHardcoded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstName_Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stlye_border_relative_three"
                android:hint="First name"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_logoNameID"
                app:layout_constraintVertical_bias="0.165"
                tools:ignore="MissingConstraints,RtlHardcoded"
                tools:layout_editor_absoluteX="0dp" />
        </com.google.android.material.textfield.TextInputLayout>
        //MIDDLE NAME

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_middleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:endIconMode="clear_text"
            app:helperText="*Leave it blank if none"
            app:helperTextTextColor="@color/brownish"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/material_blue_grey_80"
            tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_middleNameEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/stlye_border_relative_three"
                android:hint="Middle name" />
        </com.google.android.material.textfield.TextInputLayout>
        //LAST NAME

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_lastName"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="@color/brownish"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/material_blue_grey_80"
            tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_lastNameEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/stlye_border_relative_three"
                android:hint="Last name" />
        </com.google.android.material.textfield.TextInputLayout>

        //Contact Number

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_contact"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="@color/brownish"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/material_blue_grey_80"
            tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_contactEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/stlye_border_relative_three"
                android:hint="Contact Number"
                android:inputType="number"
                android:maxLength="11" />
        </com.google.android.material.textfield.TextInputLayout>


        //Address

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_address"
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_marginTop="15dp"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="@color/brownish"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTint="@color/material_blue_grey_80"
            tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_addressEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/stlye_border_relative_three"
                android:hint="Address" />
        </com.google.android.material.textfield.TextInputLayout>

        //Zip Code

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_zip"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="@color/brownish"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTint="@color/material_blue_grey_80"
            tools:ignore="ExtraText,HardcodedText,RtlHardcoded,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_zipEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/stlye_border_relative_three"
                android:hint="Zip Code"
                android:inputType="number"
                android:maxLength="4" />
        </com.google.android.material.textfield.TextInputLayout>

        //Submit

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dropshadow_two"
            android:backgroundTint="@color/brown"
            android:onClick="SubmitButton"
            android:text="Proceed"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,UsingOnClickInXml" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsbold"
            android:text="Already have account?"
            android:textAlignment="center"
            android:textColor="#202125"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/firstName_Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891"
            tools:ignore="HardcodedText,SpUsage" />

        //Sign in Redirecting

        <Button
            android:id="@+id/LoginActivity"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppinsbold"
            android:onClick="gotoLogin"
            android:text="Sign up"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/brown"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>